spring.datasource.url=jdbc:postgresql://localhost:5432/test_fv?encoding=UTF-8&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from.email=typicaljprogrammer@gmail.com
spring.social.facebook.appId=1320752928035959
spring.social.facebook.appSecret=dc4075a3e0960f03295272df5030e53a