spring.datasource.url=jdbc:postgresql://localhost:5432/test_fv?encoding=UTF-8&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from.email=typicaljprogrammer@gmail.com