joke.orm.build.schema=true
joke.orm.datasource.url=
joke.orm.datasource.username=
joke.orm.datasource.password=
joke.orm.datasource.autocommit=false
joke.orm.datasource.driver.class_name=
spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.from.email=typicaljprogrammer@gmail.com